{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html
  # only few config options are covered in this example config

  setup: {
    # username for the admin user
    admin_username: "user"
    # password for the admin user
    # remove this password after your account is created, imo.
    admin_password: "pass"
    # name of the site (can be changed later)
    site_name: "name"
  }

  # the domain name of your instance (eg "lemmy.ml")
  hostname: "lemmy.domain.ir"
  # address where lemmy should listen for incoming requests
  bind: "0.0.0.0"
  # port where lemmy should listen for incoming requests
  port: 8536
  # Whether the site is available over TLS. Needs to be true for federation to work.
  tls_enabled: true

  # pictrs host
  pictrs: {
    url: "http://pictrs:8080/"
    # api_key: "API_KEY"
  }

  # settings related to the postgresql database
  database: {
    # name of the postgres database for lemmy
    database: "db"
    # username to connect to postgres
    user: "user"
    # password to connect to postgres
    password: "pass"
    # host where postgres is running
    host: "postgres"
    # port where postgres can be accessed
    port: 5432
    # maximum number of active sql connections
    pool_size: 5
  }

    email: {
    # Hostname and port of the smtp server
    smtp_server: "smtp.gmail.com:587"
    # Login name for smtp server
    smtp_login: "mail@gmail.com"
    # Password to login to the smtp server
    smtp_password: "pass"
    # Address to send emails from, eg "noreply@your-instance.com"
    smtp_from_address: "mailk@gmail.com"
    # Whether or not smtp connections should use tls. Can be none, tls, or starttls
    tls_type: "starttls"
  }
}
