server {
    listen 127.0.0.1:4443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /path/domain.com.crt;
    ssl_certificate_key /path/domain.com.key;
  
    # For the federation port
    listen 8448 ssl http2;
    listen [::]:8448 ssl http2;

    # Just for introduce your website :))
    root   /var/www/html;
    index index.html;

#    allow 4.4.4.4;
#    deny all;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;  # use Mozilla‑style modern config
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_dhparam /etc/nginx/dhparam;
    # Hide nginx version
    server_tokens off;

    server_name beep.alirezagharib.ir;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options       "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff"      always;
    add_header Referrer-Policy       "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block";

    # Logging
    access_log /var/log/nginx/matrix.access.log;
    error_log  /var/log/nginx/matrix.error.log;

    # Deny access to hidden files (e.g. .git, .env)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /.well-known/matrix/client {
        # allow any origin
        add_header Access-Control-Allow-Origin  "*";
        # force JSON content type
        add_header Content-Type                   application/json;
        
        # e.g. if the file lives at /var/www/html/.well-known/matrix/client:
        root   /var/www/html;
        
        # try to serve the exact path; 404 if missing
        try_files /.well-known/matrix/client =404;
    }
    
    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://127.0.0.1:8008; #container_ip from network for synapse
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        client_max_body_size 50M;
 
 proxy_http_version 1.1;
    }
}
