use-auth-secret
static-auth-secret=shared_secret
realm=domain.com
listening-port=3478
tls-listening-port=5349
min-port=50100
max-port=50200
cert=/etc/coturn/domain.com.crt
pkey=/etc/coturn/domain.com.key
no-cli
verbose
no-tcp-relay
no-tlsv1
no-tlsv1_1
allow-loopback-peers
#cli-password=SOMESECURETEXT
external-ip=9.9.9.9
